'''

 Backjoon _ exampels #

  "Baek 18310 - 안테나"(Greedy)   by Jinwoo Lee


 # Algorithm 

  0. 각 집과의 거리차가 최소가 되려면 안테나가 중간에 위치해야 하며, 논리적으로 동일한 위치에 여러개의 집이 생길 수 있는 경우에도 동일하다

     0-1. ex) 3,4,5,6  일 경우                

          4 : 1 + 1 + 2 = 4

          5 : 2 + 1+ 1  = 4

          로 같기 떄문에 중간에 위치한 집을 선택


    0-2. ex) 2,3,3,6 일 경우

          3(idx=2) : 1 + 0 + 0 + 3  = 4

          3(idx=3) : 1 + 0 + 0 + 3  = 4
          
          중복될경우도 중간에 위치한 집을 선택할떄 거리차이가 최소  


    0-3. 입력 list가 짝수일경우, 홀수일경우로 나눠짐
    
         ex)  1,2,3,4,5      1,2,3,4

         middle : 3       /  2,3  (여러개일 경우 가장 작은값 선택) 


         위의 예제에서 홀수일 경우 idx = 2, 짝수일 경우 idx=1 선택해야함 

         5 // 2 = 2  -> 홀수는 2로 나눠도 나머지가 1이기 떄문에 (홀수-1) //2 해도 몫에 변화가없음 

         4 // 2 = 2  -> 설계상으로 idx 2는 3번쨰 값이기 떄문에 1을 만들어야함 

         => 이를 동시에 만족할 수 있는 일반식  :  (len - 1) // 2 




'''
import sys


num = int(sys.stdin.readline())

numbers = sorted(list(map(int,sys.stdin.readline().split())))

print(numbers[(len(numbers)-1) // 2])
